<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/07/14 20:35:37.000.056,=C:\Users\lokil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/07/14 20:36:31.000.748,C:\Users\lokil\Documents\Embarcadero\Studio\Projects\aprendendodelph.pas=C:\Users\lokil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/07/14 20:36:31.000.748,C:\Users\lokil\Documents\Embarcadero\Studio\Projects\aprendendodelph.dfm=C:\Users\lokil\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/07/14 20:36:34.000.134,C:\Users\lokil\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\lokil\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/07/18 11:18:11.000.190,=C:\Users\lokil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/07/18 11:18:32.987,=C:\Users\lokil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/07/18 12:01:47.644,C:\Users\lokil\Desktop\ProjetoDelphi\UnitDemandasPrincipal.pas=C:\Users\lokil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/07/18 12:01:47.644,C:\Users\lokil\Desktop\ProjetoDelphi\UnitDemandasPrincipal.dfm=C:\Users\lokil\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
