[edtPesquisa]
Coordinates=107,146,85,58

[imgUsuario]
Coordinates=202,146,80,58

[lblDemandas]
Coordinates=10,214,89,58

[imgPesquisa]
Coordinates=10,10,88,58

[lblSecoesPrincipais]
Coordinates=477,146,127,58

[pnlInfoUsuario]
Coordinates=187,78,98,58

[pnlItemCriarDemanda]
Coordinates=317,214,140,58

[pnlPrincipal]
Coordinates=484,78,82,58

[pnlConteudo]
Coordinates=10,146,87,58

[pnlSecoesPrincipais]
Coordinates=108,10,131,58

[lblSeta]
Coordinates=292,146,54,58

[imgDemandas]
Coordinates=80,78,97,58
Visible=True

[pnlItemDemandas]
Coordinates=249,10,119,58

[pnlPesquisa]
Coordinates=109,214,85,58

[pnlMenuTopo]
Coordinates=381,78,93,58

[lblCriarDemanda]
Coordinates=356,146,111,58

[pnlMenuLateral]
Coordinates=204,214,103,58

[pnlUsuario]
Coordinates=295,78,76,58

[imgCriarDemanda]
Coordinates=378,10,119,58

[pnlLogo]
Coordinates=10,78,60,58

[]
Coordinates=562,232,91,36

